<!DOCTYPE html>
<html>
    <title>
        Google
    </title>
    <style>
        ul
        {
            display: flex;
            justify-content: flex-end;
            list-style-type: none;
        }
        li
        {
            margin: 5px;
        }
        .logo
        {
            display: flex;
            justify-content: center;
        }
        .search-box
        {
            display: flex;
            justify-content: center;
        }
        #text
        {
            margin-top: 30px;
            width: 600px;
            height: 40px;
            border-radius: 25px;
        }
        .bttn
        {
            display: flex;
            justify-content: center;
        }
        button
        {
            margin-top: 30px;
            margin-right: 10px;
        }
    </style>
    <body>
        <div>
            <nav>
                <ul>
                    <li><a href="#">Gmail</a></li>
                    <li><a href="#">Images</a></li>
                    <li><a href="#">More</a></li>
                    <li><a href="#">Gmail Account</a></li>
                </ul>
            </nav>
        </div>
        <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
        <div class="search-box">
            <input type="text" id="text">
        </div>
        <div class="bttn">
            <button type="button">Google Search</button>
            <button type="button">I'm Feeling Lucky</button>
        </div>
    </body>
</html>